from fastapi import APIRouter

{% for filename, router_name, _ in route_files %}
from .{{ filename }} import router as {{ router_name }}
{% endfor %}
{% for dir_name, router_name, _ in nested_routers %}
from .{{ dir_name }} import router as {{ router_name }}
{% endfor %}

router = APIRouter()

{% for _, router_name, url_prefix in route_files %}
router.include_router({{ router_name }}, prefix="{{ url_prefix }}")
{% endfor %}
{% for _, router_name, url_prefix in nested_routers %}
router.include_router({{ router_name }}, prefix="{{ url_prefix }}")
{% endfor %}
